defines = -DV8_DEPRECATION_WARNINGS -DBLINK_SCALE_FILTERS_AT_RECORD_TIME $
    -D_FILE_OFFSET_BITS=64 -DCHROMIUM_BUILD -DTOOLKIT_VIEWS=1 $
    -DUI_COMPOSITOR_IMAGE_TRANSPORT -DUSE_AURA=1 -DUSE_CAIRO=1 -DUSE_GLIB=1 $
    -DUSE_DEFAULT_RENDER_THEME=1 -DUSE_LIBJPEG_TURBO=1 -DUSE_MOJO=1 $
    -DUSE_X11=1 -DUSE_CLIPBOARD_AURAX11=1 -DENABLE_ONE_CLICK_SIGNIN $
    -DUSE_XI2_MT=2 -DENABLE_REMOTING=1 -DENABLE_WEBRTC=1 $
    -DENABLE_PEPPER_CDMS -DENABLE_CONFIGURATION_POLICY $
    -DENABLE_INPUT_SPEECH -DENABLE_NOTIFICATIONS -DUSE_UDEV $
    -DENABLE_EGLIMAGE=1 -DENABLE_TASK_MANAGER=1 -DENABLE_EXTENSIONS=1 $
    -DENABLE_PLUGIN_INSTALLATION=1 -DENABLE_PLUGINS=1 $
    -DENABLE_SESSION_SERVICE=1 -DENABLE_THEMES=1 -DENABLE_AUTOFILL_DIALOG=1 $
    -DENABLE_BACKGROUND=1 -DENABLE_AUTOMATION=1 -DENABLE_GOOGLE_NOW=1 $
    -DCLD_VERSION=2 -DENABLE_FULL_PRINTING=1 -DENABLE_PRINTING=1 $
    -DENABLE_SPELLCHECK=1 -DENABLE_CAPTIVE_PORTAL_DETECTION=1 $
    -DENABLE_APP_LIST=1 -DENABLE_SETTINGS_APP=1 -DENABLE_MANAGED_USERS=1 $
    -DENABLE_MDNS=1 -DENABLE_SERVICE_DISCOVERY=1 -DHAVE_JPEG -DUSE_NSS=1 $
    -DDYNAMIC_ANNOTATIONS_ENABLED=1 -DWTF_USE_DYNAMIC_ANNOTATIONS=1 $
    -D_DEBUG -D_GLIBCXX_DEBUG=1
includes = -I../../include -I../.. -I../../third_party/libjpeg_turbo
cflags = -fstack-protector --param=ssp-buffer-size=4 -pthread $
    -fno-exceptions -fno-strict-aliasing -Wno-unused-parameter $
    -Wno-missing-field-initializers -fvisibility=hidden -pipe -fPIC $
    -Wno-format -Wno-unused-result -m64 -march=x86-64 -O0 -g -funwind-tables
cflags_c = 
cflags_cc = -fno-rtti -fno-threadsafe-statics -fvisibility-inlines-hidden $
    -Wno-deprecated

build obj/source/libyuv.compare.o: cxx ../../source/compare.cc
build obj/source/libyuv.compare_common.o: cxx ../../source/compare_common.cc
build obj/source/libyuv.compare_posix.o: cxx ../../source/compare_posix.cc
build obj/source/libyuv.compare_win.o: cxx ../../source/compare_win.cc
build obj/source/libyuv.convert.o: cxx ../../source/convert.cc
build obj/source/libyuv.convert_argb.o: cxx ../../source/convert_argb.cc
build obj/source/libyuv.convert_from.o: cxx ../../source/convert_from.cc
build obj/source/libyuv.convert_from_argb.o: cxx $
    ../../source/convert_from_argb.cc
build obj/source/libyuv.convert_jpeg.o: cxx ../../source/convert_jpeg.cc
build obj/source/libyuv.convert_to_argb.o: cxx ../../source/convert_to_argb.cc
build obj/source/libyuv.convert_to_i420.o: cxx ../../source/convert_to_i420.cc
build obj/source/libyuv.cpu_id.o: cxx ../../source/cpu_id.cc
build obj/source/libyuv.format_conversion.o: cxx $
    ../../source/format_conversion.cc
build obj/source/libyuv.mjpeg_decoder.o: cxx ../../source/mjpeg_decoder.cc
build obj/source/libyuv.mjpeg_validate.o: cxx ../../source/mjpeg_validate.cc
build obj/source/libyuv.planar_functions.o: cxx $
    ../../source/planar_functions.cc
build obj/source/libyuv.rotate.o: cxx ../../source/rotate.cc
build obj/source/libyuv.rotate_argb.o: cxx ../../source/rotate_argb.cc
build obj/source/libyuv.rotate_mips.o: cxx ../../source/rotate_mips.cc
build obj/source/libyuv.row_any.o: cxx ../../source/row_any.cc
build obj/source/libyuv.row_common.o: cxx ../../source/row_common.cc
build obj/source/libyuv.row_mips.o: cxx ../../source/row_mips.cc
build obj/source/libyuv.row_posix.o: cxx ../../source/row_posix.cc
build obj/source/libyuv.row_win.o: cxx ../../source/row_win.cc
build obj/source/libyuv.scale.o: cxx ../../source/scale.cc
build obj/source/libyuv.scale_argb.o: cxx ../../source/scale_argb.cc
build obj/source/libyuv.scale_common.o: cxx ../../source/scale_common.cc
build obj/source/libyuv.scale_mips.o: cxx ../../source/scale_mips.cc
build obj/source/libyuv.scale_posix.o: cxx ../../source/scale_posix.cc
build obj/source/libyuv.scale_win.o: cxx ../../source/scale_win.cc
build obj/source/libyuv.video_common.o: cxx ../../source/video_common.cc

build libyuv.a: alink obj/source/libyuv.compare.o $
    obj/source/libyuv.compare_common.o obj/source/libyuv.compare_posix.o $
    obj/source/libyuv.compare_win.o obj/source/libyuv.convert.o $
    obj/source/libyuv.convert_argb.o obj/source/libyuv.convert_from.o $
    obj/source/libyuv.convert_from_argb.o obj/source/libyuv.convert_jpeg.o $
    obj/source/libyuv.convert_to_argb.o obj/source/libyuv.convert_to_i420.o $
    obj/source/libyuv.cpu_id.o obj/source/libyuv.format_conversion.o $
    obj/source/libyuv.mjpeg_decoder.o obj/source/libyuv.mjpeg_validate.o $
    obj/source/libyuv.planar_functions.o obj/source/libyuv.rotate.o $
    obj/source/libyuv.rotate_argb.o obj/source/libyuv.rotate_mips.o $
    obj/source/libyuv.row_any.o obj/source/libyuv.row_common.o $
    obj/source/libyuv.row_mips.o obj/source/libyuv.row_posix.o $
    obj/source/libyuv.row_win.o obj/source/libyuv.scale.o $
    obj/source/libyuv.scale_argb.o obj/source/libyuv.scale_common.o $
    obj/source/libyuv.scale_mips.o obj/source/libyuv.scale_posix.o $
    obj/source/libyuv.scale_win.o obj/source/libyuv.video_common.o
