build obj/libyuv_unittest.actions_depends.stamp: stamp libyuv.a $
    obj/testing/libgtest.a obj/testing/libgtest_main.a $
    obj/third_party/libjpeg_turbo/libjpeg_turbo.a

defines = -DV8_DEPRECATION_WARNINGS -DBLINK_SCALE_FILTERS_AT_RECORD_TIME $
    -D_FILE_OFFSET_BITS=64 -DCHROMIUM_BUILD -DTOOLKIT_VIEWS=1 $
    -DUI_COMPOSITOR_IMAGE_TRANSPORT -DUSE_AURA=1 -DUSE_CAIRO=1 -DUSE_GLIB=1 $
    -DUSE_DEFAULT_RENDER_THEME=1 -DUSE_LIBJPEG_TURBO=1 -DUSE_MOJO=1 $
    -DUSE_X11=1 -DUSE_CLIPBOARD_AURAX11=1 -DENABLE_ONE_CLICK_SIGNIN $
    -DUSE_XI2_MT=2 -DENABLE_REMOTING=1 -DENABLE_WEBRTC=1 $
    -DENABLE_PEPPER_CDMS -DENABLE_CONFIGURATION_POLICY $
    -DENABLE_INPUT_SPEECH -DENABLE_NOTIFICATIONS -DUSE_UDEV $
    -DENABLE_EGLIMAGE=1 -DENABLE_TASK_MANAGER=1 -DENABLE_EXTENSIONS=1 $
    -DENABLE_PLUGIN_INSTALLATION=1 -DENABLE_PLUGINS=1 $
    -DENABLE_SESSION_SERVICE=1 -DENABLE_THEMES=1 -DENABLE_AUTOFILL_DIALOG=1 $
    -DENABLE_BACKGROUND=1 -DENABLE_AUTOMATION=1 -DENABLE_GOOGLE_NOW=1 $
    -DCLD_VERSION=2 -DENABLE_FULL_PRINTING=1 -DENABLE_PRINTING=1 $
    -DENABLE_SPELLCHECK=1 -DENABLE_CAPTIVE_PORTAL_DETECTION=1 $
    -DENABLE_APP_LIST=1 -DENABLE_SETTINGS_APP=1 -DENABLE_MANAGED_USERS=1 $
    -DENABLE_MDNS=1 -DENABLE_SERVICE_DISCOVERY=1 $
    '-DLIBYUV_SVNREVISION="999"' -DHAVE_JPEG -DGTEST_HAS_POSIX_RE=0 $
    -DUNIT_TEST -DGTEST_HAS_RTTI=0 -DUSE_NSS=1 -DNDEBUG -DNVALGRIND $
    -DDYNAMIC_ANNOTATIONS_ENABLED=0
includes = -I../../include -I../.. -I../../testing/gtest/include
cflags = -fstack-protector --param=ssp-buffer-size=4 -pthread $
    -fno-exceptions -fno-strict-aliasing -Wno-unused-parameter $
    -Wno-missing-field-initializers -fvisibility=hidden -pipe -fPIC $
    -fexceptions -Wno-format -Wno-unused-result -m64 -march=x86-64 -O2 $
    -fno-ident -fdata-sections -ffunction-sections -funwind-tables
cflags_c = 
cflags_cc = -fno-rtti -fno-threadsafe-statics -fvisibility-inlines-hidden $
    -Wno-deprecated

build obj/unit_test/libyuv_unittest.basictypes_test.o: cxx $
    ../../unit_test/basictypes_test.cc || $
    obj/third_party/libjpeg_turbo/libjpeg.actions_rules_copies.stamp
build obj/unit_test/libyuv_unittest.compare_test.o: cxx $
    ../../unit_test/compare_test.cc || $
    obj/third_party/libjpeg_turbo/libjpeg.actions_rules_copies.stamp
build obj/unit_test/libyuv_unittest.convert_test.o: cxx $
    ../../unit_test/convert_test.cc || $
    obj/third_party/libjpeg_turbo/libjpeg.actions_rules_copies.stamp
build obj/unit_test/libyuv_unittest.cpu_test.o: cxx $
    ../../unit_test/cpu_test.cc || $
    obj/third_party/libjpeg_turbo/libjpeg.actions_rules_copies.stamp
build obj/unit_test/libyuv_unittest.math_test.o: cxx $
    ../../unit_test/math_test.cc || $
    obj/third_party/libjpeg_turbo/libjpeg.actions_rules_copies.stamp
build obj/unit_test/libyuv_unittest.planar_test.o: cxx $
    ../../unit_test/planar_test.cc || $
    obj/third_party/libjpeg_turbo/libjpeg.actions_rules_copies.stamp
build obj/unit_test/libyuv_unittest.rotate_argb_test.o: cxx $
    ../../unit_test/rotate_argb_test.cc || $
    obj/third_party/libjpeg_turbo/libjpeg.actions_rules_copies.stamp
build obj/unit_test/libyuv_unittest.rotate_test.o: cxx $
    ../../unit_test/rotate_test.cc || $
    obj/third_party/libjpeg_turbo/libjpeg.actions_rules_copies.stamp
build obj/unit_test/libyuv_unittest.scale_argb_test.o: cxx $
    ../../unit_test/scale_argb_test.cc || $
    obj/third_party/libjpeg_turbo/libjpeg.actions_rules_copies.stamp
build obj/unit_test/libyuv_unittest.scale_test.o: cxx $
    ../../unit_test/scale_test.cc || $
    obj/third_party/libjpeg_turbo/libjpeg.actions_rules_copies.stamp
build obj/unit_test/libyuv_unittest.unit_test.o: cxx $
    ../../unit_test/unit_test.cc || $
    obj/third_party/libjpeg_turbo/libjpeg.actions_rules_copies.stamp
build obj/unit_test/libyuv_unittest.video_common_test.o: cxx $
    ../../unit_test/video_common_test.cc || $
    obj/third_party/libjpeg_turbo/libjpeg.actions_rules_copies.stamp
build obj/unit_test/libyuv_unittest.version_test.o: cxx $
    ../../unit_test/version_test.cc || $
    obj/third_party/libjpeg_turbo/libjpeg.actions_rules_copies.stamp

ldflags = -Wl,--fatal-warnings -Wl,-z,now -Wl,-z,relro -pthread $
    -Wl,-z,noexecstack -fPIC -B/home/asd/tmp/libyuv/trunk/third_party/gold $
    -m64 -Wl,-O1 -Wl,--as-needed -Wl,--gc-sections
libs = 
build libyuv_unittest: link obj/unit_test/libyuv_unittest.basictypes_test.o $
    obj/unit_test/libyuv_unittest.compare_test.o $
    obj/unit_test/libyuv_unittest.convert_test.o $
    obj/unit_test/libyuv_unittest.cpu_test.o $
    obj/unit_test/libyuv_unittest.math_test.o $
    obj/unit_test/libyuv_unittest.planar_test.o $
    obj/unit_test/libyuv_unittest.rotate_argb_test.o $
    obj/unit_test/libyuv_unittest.rotate_test.o $
    obj/unit_test/libyuv_unittest.scale_argb_test.o $
    obj/unit_test/libyuv_unittest.scale_test.o $
    obj/unit_test/libyuv_unittest.unit_test.o $
    obj/unit_test/libyuv_unittest.video_common_test.o $
    obj/unit_test/libyuv_unittest.version_test.o libyuv.a $
    obj/testing/libgtest.a obj/testing/libgtest_main.a $
    obj/third_party/libjpeg_turbo/libjpeg_turbo.a
  ld = $ldxx
